{
    "HOME": {
        "WELCOME": "Добродошли!",
        "UNI": "Одаберите Универзитет",
        "UNICARD": " Истражите наше универзитетe, упознајте ce ca студијским програмима и проучите богате наставне материјале које су они припремили за вас.",
        "FORUMCARD": "Погледајте јавне дискусије, дилеме, проблеме и решења са којима су се суочавали наши будићи или прошли студенти и професори.",
        "AUTH": "Пријава/Регистрација",
        "PROFILE":"Мој профил",
        "IMG": {
            "UNICARD": "assets/images/homepage/university_sr.jpg",
            "FORUMCARD": "assets/images/homepage/forum_sr.jpg"
        }
    },
    "UNIHOME": {
        "WELCOME": "Добродошли!",
        "FACULTY": "Истражите наше факултете, упознајте ce ca студијским програмима и проучите наставне материјале које су они припремили за вас.",
        "CHOOSEFAC": "Одаберите Фауклтет",
        "ONAMA": "Упознајте се са нама мало боље, сазнајте шта је наша мисија, какав је наш академски програм, и наравно које су наше контакт информације",
        "IMG": {
            "FACULTY": "assets/images/unihome/faculties_sr.jpg",
            "ONAMA": "assets/images/unihome/aboutus_sr.jpg"
        }
    },
    "CONTACT": {
        "H": "Контакт информације",
        "ADRESS": "Адреса:",
        "PHONE": "Број телефона:",
        "EMAIL": "Eлектронска пошта:"
    },
    "FACHOME": {
        "STUDPRO": "Истражите наше студијске програмима и проучите богате наставне материјале који смо припремили за вас.",
        "ONAMA": "Упознајте се са нашим факултетом, нашим деканом, и наравно нашим контакт информацијама.",
        "IMG": {
            "STUDPRO": "assets/images/fachome/studijski_program_sr.jpg",
            "ONAMA": "assets/images/unihome/aboutus_sr.jpg"
        }
    },
    "STUDPRO": {
        "NASLOV": "Студијски Програми",
        "PODNASLOV": "Одабери Студијски Програм да сазнаш више о њему.",
        "PREDMET": {
            "NASLOV": "Предмети",
            "PODNASLOV": "Одаберите предмет да би сте видели његов силабус.",
            "RUKOVODIOC": "Руководиоц смера"
        },
        "SILABUS": "Силабус"
    },
    "Aegis": "Аегис",
    "Astrum": "Аструм",
    "Stella": "Стела",
    "Faculty of Engineering": "Инжењерски Факултет",
    "Faculty of Arts": "Уметнички Факултет",
    "Faculty of Science": "Фармацеутски Факултет",
    "Faculty of Medicine": "Медицински Факултет",
    "Faculty of Law": "Правни Факултет",
    "Faculty of Bussiness": "Пословни Факултет",
    "Electrical Engineering": "Електротехничко инжењерство",
    "Mechanical Engineering": "Машинско инжењерство",
    "Faculty of Education": "Факултет за образовање",
    "Faculty of Environmental Studies": "Факултет за студије животне средине",
    "Faculty of Social Sciences": "Факултет друштвених наука",
    "History": "Историја",
    "Comparative Literature": "Компаративна књижевност",
    "Biology": "Биологија",
    "Physics": "Физика",
    "Dentistry": "Стоматологија",
    "Medicine": "Медицина",
    "Bachelor of Laws": "Дипломирани правник",
    "Bachelor of Business Administration": "Дипломирани менаџер пословне администрације",
    "Juris Doctor": "Доктор правних наука",
    "Master of Business Administration": "Мастер пословне администрације",
    "naziv": "Назив",
    "godinaStudija": "Година Студија",
    "preduslov": "Предуслов",
    "espb": "ЕСПБ",
    "obrazovniCilj": "Образовни Циљ",
    "World Literature": "Светска књижевност",
    "Sustainable Development": "Одрживи развој",
    "Strategic Management": "Стратешки менаџмент",
    "Social Theory": "Социјална теорија",
    "Robotics": "Роботика",
    "Research Methods in Sociology": "Методе истраживања у социологији",
    "Quantum Mechanics": "Квантна механика",
    "Pharmacology": "Фармакологија",
    "Oral Anatomy": "Орална анатомија",
    "Modern European History": "Модерна европска историја",
    "Mechanics of Materials": "Механика материјала",
    "Marketing Management": "Маркетинг менаџмент",
    "Literary Theory": "Књижевна теорија",
    "International Political Economy": "Међународна политичка економија",
    "Instructional Design": "Дизајн наставе",
    "Human Anatomy": "Људска анатомија",
    "Global Security Studies": "Студије глобалне безбедности",
    "Genetics": "Генетика",
    "Finite Element Analysis": "Анализа коначних елемената",
    "Financial Accounting": "Финансијско рачуноводство",
    "Environmental Policy": "Еколошка политика",
    "Environmental Chemistry": "Еколошка хемија",
    "Educational Assessment": "Образовна процена",
    "Ecology": "Екологија",
    "Early Childhood Curriculum": "Наставни план за рано детињство",
    "Dental Materials": "Стоматолошки материјали",
    "Criminal Law": "Кривично право",
    "Corporate Finance": "Корпоративне финансије",
    "Control Systems": "Системи управљања",
    "Contract Law": "Уговорно право",
    "Constitutional Law": "Уставно право",
    "Classical Mechanics": "Класична механика",
    "Civil Procedure": "Грађанска процедура",
    "Child Development": "Развој детета",
    "Cell Biology": "Ћелијска биологија",
    "Ancient Civilizations": "Древне цивилизације",
    "Focuses on the design, development, and maintenance of electrical systems and components. Students learn about circuits, signals, power systems, and electronics.": "Фокусира се на пројектовање, развој и одржавање електричних система и компоненти. Студенти уче о колима, сигналима, енергетским системима и електроници.",
    "Involves the design, analysis, and manufacturing of mechanical systems. Key areas include thermodynamics, fluid mechanics, and materials science.": "Обухвата пројектовање, анализу и производњу механичких система. Кључне области укључују термодинамику, механику флуида и науку о материјалима.",
    "An interdisciplinary program that examines literature across different cultures and languages, exploring themes, genres, and historical contexts.": "Интердисциплинарни програм који проучава књижевност кроз различите културе и језике, истражујући теме, жанрове и историјске контексте.",
    "Studies the development of human societies over time, covering political, social, economic, and cultural aspects. Students learn research methods and historiography.": "Проучава развој људских друштава кроз време, обухватајући политичке, социјалне, економске и културне аспекте. Студенти уче методе истраживања и историографију.",
    "Focuses on the study of living organisms, their functions, and interactions. Core subjects include genetics, ecology, and molecular biology.": "Фокусира се на проучавање живих организама, њихових функција и интеракција. Основни предмети укључују генетику, екологију и молекуларну биологију.",
    "Explores the fundamental principles governing the universe, including matter, energy, and their interactions. Topics include classical mechanics, quantum physics, and electromagnetism.": "Истражује основне принципе који управљају универзумом, укључујући материју, енергију и њихове интеракције. Теме укључују класичну механику, квантну физику и електромагнетизам.",
    "Prepares students for careers as dentists, covering oral health, anatomy, periodontics, and clinical practice. Includes extensive hands-on training with patients.": "Припрема студенте за каријере као стоматолози, обухватајући орално здравље, анатомију, пародонтологију и клиничку праксу. Укључује обимну практичну обуку са пацијентима.",
    "A comprehensive program that trains students to become physicians. It includes basic sciences, clinical skills, and patient care, typically over four years.": "Свеобухватан програм који обучава студенте да постану лекари. Укључује основне науке, клиничке вештине и бригу о пацијентима, обично током четири године.",
    "An undergraduate law degree providing a foundation in legal principles, research, and practice. It is often required for legal practice in many jurisdictions.": "Диплома основних студија права која пружа основу у правним принципима, истраживању и пракси. Често је потребна за правну праксу у многим јурисдикцијама.",
    "A professional graduate degree in law, typically required to practice law in the U.S. It covers core legal subjects and practical skills.": "Професионална диплома постдипломских студија права, обично потребна за бављење правом у САД. Обухвата основне правне предмете и практичне вештине.",
    "Focuses on business management principles, including finance, marketing, operations, and strategic planning.": "Фокусира се на принципе пословног менаџмента, укључујући финансије, маркетинг, операције и стратешко планирање.",
    "An advanced degree in business management, emphasizing leadership, strategic thinking, and specialized business functions.": "Напредна диплома из пословног менаџмента, са нагласком на лидерство, стратешко размишљање и специјализоване пословне функције.",
    "Prepares students to teach young children, covering child development, curriculum design, and classroom management.": "Припрема студенте за подучавање мале деце, обухватајући развој детета, дизајн наставног плана и управљање учионицом.",
    "Focuses on advanced educational strategies, curriculum development, and instructional methods for educators.": "Фокусира се на напредне образовне стратегије, развој наставног плана и методе подучавања",
    "Equip students with fundamental knowledge and skills in the finite element method (FEM) for engineering problem-solving, including modeling, analysis, and interpretation using FEM software.": "Опремити студенте основним знањем и вештинама у методу коначних елемената (ФЕМ) за решавање инжењерских проблема, укључујући моделирање, анализу и интерпретацију коришћењем ФЕМ софтвера.",
    "Provide foundational knowledge and skills in robotic systems design, analysis, and implementation, covering kinematics, dynamics, control, and programming.": "Пружити основна знања и вештине у дизајну, анализи и имплементацији роботских система, покривајући кинематику, динамику, контролу и програмирање.",
    "Teach principles of feedback control, system stability, and controller design, enabling students to analyze, design, and implement control systems for engineering applications.": "Подучавати принципе повратне контроле, стабилности система и дизајна контролера, омогућавајући студентима да анализирају, дизајнирају и имплементирају контролне системе за инжењерске примене.",
    "Provide comprehensive understanding of manufacturing techniques and processes, focusing on material properties, process optimization, and quality control.": "Пружити свеобухватно разумевање техника и процеса производње, са фокусом на својства материјала, оптимизацију процеса и контролу квалитета.",
    "Equip students with knowledge and skills to design mechanical components and systems, focusing on material selection, stress analysis, and design optimization.": "Опремити студенте знањем и вештинама за дизајн механичких компоненти и система, са фокусом на избор материјала, анализу напрезања и оптимизацију дизајна.",
    "Teach mechanisms of heat transfer, including conduction, convection, and radiation, enabling students to analyze and design thermal systems.": "Подучавати механизме преноса топлоте, укључујући проводљивост, конвекцију и зрачење, омогућавајући студентима да анализирају и дизајнирају термалне системе.",
    "Provide a solid foundation in electrical circuit analysis and design, covering fundamental principles and preparing students for advanced electrical engineering study.": "Пружити чврсту основу у анализи и дизајну електричних кола, покривајући основне принципе и припремајући студенте за напредно студирање електротехнике.",
    "Teach principles and applications of electromagnetism, including electric and magnetic fields, Maxwell's equations, and wave propagation.": "Подучавати принципе и примене електромагнетизма, укључујући електрична и магнетна поља, Максвелове једначине и пропагацију таласа.",
    "Provide understanding of digital circuits and systems, including binary logic, combinational and sequential circuits, and microprocessors.": "Пружити разумевање дигиталних кола и система, укључујући бинарну логику, комбинаторна и секвенцијална кола и микропроцесоре.",
    "The objective of the course 'Analog Electronics' is to provide students with a solid foundation in the principles and applications of analog electronic circuits. Students will learn about the behavior and design of components such as transistors, operational amplifiers, and filters. The course aims to equip students with the skills necessary to analyze, design, and implement analog electronic systems, preparing them for advanced study and professional practice in electrical engineering.": "Циљ курса 'Аналогна електроника' је да студентима пружи чврсту основу у принципима и применама аналогних електронских кола. Студенти ће научити о понашању и дизајну компоненти као што су транзистори, оперативна појачала и филтери. Курс има за циљ да опреми студенте вештинама неопходним за анализу, дизајн и имплементацију аналогних електронских система, припремајући их за напредно студирање и професионалну праксу у електротехници.",
    "Equip students with knowledge of analog electronic circuits, including transistors, operational amplifiers, and filters, for analyzing and designing analog systems.": "Опремити студенте знањем о аналогним електронским колима, укључујући транзисторе, оперативна појачала и филтере, за анализу и дизајн аналогних система.",
    "Provide students with fundamental knowledge and skills in the analysis, design, and operation of power systems, including generation, transmission, and distribution of electrical power.": "Пружити студентима основна знања и вештине у анализи, дизајну и раду енергетских система, укључујући производњу, пренос и дистрибуцију електричне енергије.",
    "Provide students with a foundational understanding of signal processing techniques, including analysis, transformation, and manipulation of signals, preparing them for applications in various engineering fields.": "Пружити студентима основно разумевање техника обраде сигнала, укључујући анализу, трансформацију и манипулацију сигналима, припремајући их за примену у различитим инжењерским областима.",
    "Teach the principles of feedback control, system stability, and controller design, enabling students to analyze, design, and implement control systems for various engineering applications.": "Подучавати принципе повратне контроле, стабилности система и дизајна контролера, омогућавајући студентима да анализирају, дизајнирају и имплементирају контролне системе за различите инжењерске примене.",
    "Provide students with foundational knowledge in communication systems, including modulation, transmission, and reception of signals, preparing them for advanced study and professional work in telecommunications and related fields.": "Пружити студентима основна знања у комуникационим системима, укључујући модулацију, пренос и пријем сигнала, припремајући их за напредно студирање и професионални рад у телекомуникацијама и сродним областима.",
    "Provide students with a solid understanding of microelectronic devices and circuits, including semiconductor physics, integrated circuit design, and fabrication processes, preparing them for work in electronics and semiconductor industries.": "Пружити студентима чврсто разумевање микроелектронских уређаја и кола, укључујући физику полупроводника, дизајн интегрисаних кола и процесе производње, припремајући их за рад у електроници и индустрији полупроводника.",
    "Equip students with knowledge and skills in the principles and technologies of renewable energy systems, including solar, wind, and bioenergy, focusing on the design, analysis, and implementation of sustainable energy solutions.": "Опремити студенте знањем и вештинама у принципима и технологијама обновљивих енергетских система, укључујући соларну, ветро и биоенергију, са фокусом на дизајн, анализу и имплементацију одрживих енергетских решења.",
    "Provide students with a fundamental understanding of the principles of engineering mechanics, including statics and dynamics, enabling them to analyze and solve mechanical problems in engineering applications.": "Пружити студентима основно разумевање принципа инжењерске механике, укључујући статику и динамику, омогућавајући им да анализирају и решавају механичке проблеме у инжењерским применама.",
    "Equip students with a fundamental understanding of thermodynamic principles, including energy transfer, thermodynamic properties, and the laws of thermodynamics, preparing them to analyze and solve engineering problems involving thermal systems.": "Опремити студенте основним разумевањем термодинамичких принципа, укључујући пренос енергије, термодинамичка својства и законе термодинамике, припремајући их за анализу и решавање инжењерских проблема који укључују термалне системе.",
    "Tatjana Ivanic has been a dedicated history teacher for over 12 years. She holds a Master’s degree in European History from the University of Belgrade. Tatjana is known for her captivating storytelling and her ability to bring historical events to life in the classroom. She has a particular interest in medieval history and has led several student trips to historical sites across Europe.": "Татјана Иванић је посвећена наставница историје више од 12 година. Има мастер диплому из европске историје са Универзитета у Београду. Татјана је позната по свом занимљивом приповедању и способности да оживи историјске догађаје у учионици. Посебно је заинтересована за средњовековну историју и водила је неколико ученичких екскурзија на историјска места широм Европе.",
    "Marko Markovic has been teaching physics at the high school level for 18 years. He earned his degree in Physics from the University of Novi Sad. Marko is celebrated for his hands-on experiments and practical demonstrations that make physics both fun and understandable for his students. He is also involved in various science fairs and competitions, mentoring students to achieve their best.": "Марко Марковић предаје физику на нивоу средње школе већ 18 година. Дипломирао је физику на Универзитету у Новом Саду. Марко је познат по својим практичним експериментима и демонстрацијама које чине физику забавном и разумљивом за његове ученике. Такође је укључен у разне научне сајмове и такмичења, менторишући ученике да постигну најбоље резултате.",
    "Milana Milanovic has been an inspiring literature teacher for over a decade. She graduated with a degree in Comparative Literature from the University of Belgrade. Milana is passionate about fostering a love for reading and critical thinking in her students. She has organized numerous literary clubs and events, encouraging students to explore diverse literary genres and authorsmilana@aegis.ac.rs": "Милана Милановић је инспиративна наставница књижевности више од деценије. Дипломирала је компаративну књижевност на Универзитету у Београду. Милана је страствена у подстицању љубави према читању и критичком размишљању код својих ученика. Организовала је бројне књижевне клубове и догађаје, охрабрујући ученике да истражују различите књижевне жанрове и ауторе.",
    "Andrej Savovic has been a mathematics teacher for 15 years. He holds a degree in Mathematics from the University of Novi Sad. Andrej is known for his patient and methodical teaching approach, helping students to build a strong foundation in mathematics. He has developed several innovative teaching materials and is actively involved in curriculum development to enhance math education.": "Андреј Савовић је наставник математике већ 15 година. Дипломирао је математику на Универзитету у Новом Саду. Андреј је познат по свом стрпљивом и методичном приступу настави, помажући ученицима да изграде јаку основу у математици. Развио је неколико иновативних наставних материјала и активно је укључен у развој наставних планова за унапређење образовања у математици."
}